	Smarties	Mars	Crunchie	Maltesers	Tunnock's Tea Cake								
Smarties	0	6	5	2	5								
Mars	6	0	3	6	5								
Crunchie	5	3	0	3	4								
Maltesers	2	6	3	0	5								
Tunnock's Tea Cake	5	5	4	5	0								
													
	"(Smarties, Maltesers)"	Mars	Crunchie	Tunnock's Tea Cake			Join Smarties/Maltesers					3	1.5
"(Smarties, Maltesers)"	0	6	4	5									
Mars	6	0	3	5									
Crunchie	4	3	0	4									
Tunnock's Tea Cake	5	5	4	0									
													
	"(Smarties, Maltesers)"	"(Mars, Crunchie)"	Tunnock's Tea Cake				Join Mars/Crunchie					4	2
"(Smarties, Maltesers)"	0	5	5										
"(Mars, Crunchie)"	5	0	4.5										
Tunnock's Tea Cake	5	4.5	0										
													
	"(Smarties, Maltesers)"	"(Mars, Crunchie, Tunnock's)"					"Join (Mars, Crunchie)/Tunnocks"					4.5	2.25
"(Smarties, Maltesers)"	0	5											
"(Mars, Crunchie, Tunnock's)"	5	0											
													
							"Join ((Mars, Crunchie), Tunnocks)/(Smarties, Maltesers)"					5	2.5
													
							"(((Mars, Crunchie), Tunnocks), (Smarties, Maltesers))"						